"specimen"	"reagent_tissue"	"litter"	"vendor"	"mouse"	"tissue_type"	"log_IL1a"	"VEGF"	"FGF"	"IL17"	"IL2"	"MIG"	"IL4"	"cage"	"IL1a"
"1"	"Control_01_AE"	"Control"	"None"	"None"	"1"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"Control_02_AE"	"Control"	"None"	"None"	"2"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"Control_03_AE"	"Control"	"None"	"None"	"3"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"Control_04_AE"	"Control"	"None"	"None"	"4"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	"Control_05_AE"	"Control"	"None"	"None"	"5"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"Control_06_AE"	"Control"	"None"	"None"	"6"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"Control_07_AE"	"Control"	"None"	"None"	"7"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"Control_08_AE"	"Control"	"None"	"None"	"8"	"AE"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"Control_01_Blank"	"Control"	"None"	"None"	"1"	"Blank"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"Control_02_Blank"	"Control"	"None"	"None"	"2"	"Blank"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"Control_03_Blank"	"Control"	"None"	"None"	"3"	"Blank"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"Control_04_Blank"	"Control"	"None"	"None"	"4"	"Blank"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"Tissue_CharRiv1_10_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_10"	"Cecum"	0.781728778	64.43198319	713.2781485	0.268937937	13.48828239	25.04194319	6.359793836	"CR_1_2"	6.049629503
"14"	"Tissue_CharRiv1_10_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_10"	"Lung"	0.781728778	64.43198319	713.2781485	0.268937937	13.48828239	25.04194319	6.359793836	"CR_1_2"	6.049629503
"15"	"Tissue_CharRiv1_10_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_10"	"Nasal"	0.781728778	64.43198319	713.2781485	0.268937937	13.48828239	25.04194319	6.359793836	"CR_1_2"	6.049629503
"16"	"Tissue_CharRiv1_10_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_10"	"Tongue"	0.781728778	64.43198319	713.2781485	0.268937937	13.48828239	25.04194319	6.359793836	"CR_1_2"	6.049629503
"17"	"Tissue_CharRiv1_01_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_1"	"Cecum"	1.112810813	44.44161124	475.8391435	1.213707138	16.34675067	29.09651984	18.00672613	"CR_1_1"	12.96614318
"18"	"Tissue_CharRiv1_01_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_1"	"Lung"	1.112810813	44.44161124	475.8391435	1.213707138	16.34675067	29.09651984	18.00672613	"CR_1_1"	12.96614318
"19"	"Tissue_CharRiv1_01_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_1"	"Nasal"	1.112810813	44.44161124	475.8391435	1.213707138	16.34675067	29.09651984	18.00672613	"CR_1_1"	12.96614318
"20"	"Tissue_CharRiv1_01_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_1"	"Tongue"	1.112810813	44.44161124	475.8391435	1.213707138	16.34675067	29.09651984	18.00672613	"CR_1_1"	12.96614318
"21"	"Tissue_CharRiv1_02_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_2"	"Cecum"	0.800308191	53.83171533	545.8592652	0.58025468	14.37953523	15.62697712	10.43254943	"CR_1_1"	6.314052534
"22"	"Tissue_CharRiv1_02_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_2"	"Lung"	0.800308191	53.83171533	545.8592652	0.58025468	14.37953523	15.62697712	10.43254943	"CR_1_1"	6.314052534
"23"	"Tissue_CharRiv1_02_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_2"	"Nasal"	0.800308191	53.83171533	545.8592652	0.58025468	14.37953523	15.62697712	10.43254943	"CR_1_1"	6.314052534
"24"	"Tissue_CharRiv1_02_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_2"	"Tongue"	0.800308191	53.83171533	545.8592652	0.58025468	14.37953523	15.62697712	10.43254943	"CR_1_1"	6.314052534
"25"	"Tissue_CharRiv1_03_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_3"	"Cecum"	0.911314594	57.86690659	613.7807063	0.733979444	13.99783035	25.04194319	9.534461692	"CR_1_1"	8.152946529
"26"	"Tissue_CharRiv1_03_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_3"	"Lung"	0.911314594	57.86690659	613.7807063	0.733979444	13.99783035	25.04194319	9.534461692	"CR_1_1"	8.152946529
"27"	"Tissue_CharRiv1_03_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_3"	"Nasal"	0.911314594	57.86690659	613.7807063	0.733979444	13.99783035	25.04194319	9.534461692	"CR_1_1"	8.152946529
"28"	"Tissue_CharRiv1_03_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_3"	"Tongue"	0.911314594	57.86690659	613.7807063	0.733979444	13.99783035	25.04194319	9.534461692	"CR_1_1"	8.152946529
"29"	"Tissue_CharRiv1_04_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_4"	"Cecum"	0.931821236	60.11755756	607.1102544	1.535842854	15.86858054	30.43351828	13.25823906	"CR_1_1"	8.547148233
"30"	"Tissue_CharRiv1_04_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_4"	"Lung"	0.931821236	60.11755756	607.1102544	1.535842854	15.86858054	30.43351828	13.25823906	"CR_1_1"	8.547148233
"31"	"Tissue_CharRiv1_04_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_4"	"Nasal"	0.931821236	60.11755756	607.1102544	1.535842854	15.86858054	30.43351828	13.25823906	"CR_1_1"	8.547148233
"32"	"Tissue_CharRiv1_04_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_4"	"Tongue"	0.931821236	60.11755756	607.1102544	1.535842854	15.86858054	30.43351828	13.25823906	"CR_1_1"	8.547148233
"33"	"Tissue_CharRiv1_05_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_5"	"Cecum"	1.067438043	55.89531943	628.9447919	0.891571423	11.29723014	35.83432887	12.27579554	"CR_1_1"	11.67987091
"34"	"Tissue_CharRiv1_05_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_5"	"Lung"	1.067438043	55.89531943	628.9447919	0.891571423	11.29723014	35.83432887	12.27579554	"CR_1_1"	11.67987091
"35"	"Tissue_CharRiv1_05_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_5"	"Nasal"	1.067438043	55.89531943	628.9447919	0.891571423	11.29723014	35.83432887	12.27579554	"CR_1_1"	11.67987091
"36"	"Tissue_CharRiv1_05_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_5"	"Tongue"	1.067438043	55.89531943	628.9447919	0.891571423	11.29723014	35.83432887	12.27579554	"CR_1_1"	11.67987091
"37"	"Tissue_CharRiv1_06_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_6"	"Cecum"	1.539064756	51.51226607	389.29028	0	13.32717564	11.6063942	11.34725633	"CR_1_2"	34.59909634
"38"	"Tissue_CharRiv1_06_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_6"	"Lung"	1.539064756	51.51226607	389.29028	0	13.32717564	11.6063942	11.34725633	"CR_1_2"	34.59909634
"39"	"Tissue_CharRiv1_06_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_6"	"Nasal"	1.539064756	51.51226607	389.29028	0	13.32717564	11.6063942	11.34725633	"CR_1_2"	34.59909634
"40"	"Tissue_CharRiv1_06_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_6"	"Tongue"	1.539064756	51.51226607	389.29028	0	13.32717564	11.6063942	11.34725633	"CR_1_2"	34.59909634
"41"	"Tissue_CharRiv1_07_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_7"	"Cecum"	0.494057575	64.31306382	556.2935744	0.268937937	12.39061923	15.63054344	5.873648899	"CR_1_2"	3.119303087
"42"	"Tissue_CharRiv1_07_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_7"	"Lung"	0.494057575	64.31306382	556.2935744	0.268937937	12.39061923	15.63054344	5.873648899	"CR_1_2"	3.119303087
"43"	"Tissue_CharRiv1_07_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_7"	"Nasal"	0.494057575	64.31306382	556.2935744	0.268937937	12.39061923	15.63054344	5.873648899	"CR_1_2"	3.119303087
"44"	"Tissue_CharRiv1_07_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_7"	"Tongue"	0.494057575	64.31306382	556.2935744	0.268937937	12.39061923	15.63054344	5.873648899	"CR_1_2"	3.119303087
"45"	"Tissue_CharRiv1_08_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_8"	"Cecum"	0.867125065	56.52896817	480.3835944	0	6.62979783	18.31316535	9.534461692	"CR_1_2"	7.364191356
"46"	"Tissue_CharRiv1_08_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_8"	"Lung"	0.867125065	56.52896817	480.3835944	0	6.62979783	18.31316535	9.534461692	"CR_1_2"	7.364191356
"47"	"Tissue_CharRiv1_08_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_8"	"Nasal"	0.867125065	56.52896817	480.3835944	0	6.62979783	18.31316535	9.534461692	"CR_1_2"	7.364191356
"48"	"Tissue_CharRiv1_08_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_8"	"Tongue"	0.867125065	56.52896817	480.3835944	0	6.62979783	18.31316535	9.534461692	"CR_1_2"	7.364191356
"49"	"Tissue_CharRiv1_09_Cecum"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_9"	"Cecum"	0.6081747	46.12534559	575.6304266	0	8.701159972	19.65707488	6.788355798	"CR_1_2"	4.056716888
"50"	"Tissue_CharRiv1_09_Lung"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_9"	"Lung"	0.6081747	46.12534559	575.6304266	0	8.701159972	19.65707488	6.788355798	"CR_1_2"	4.056716888
"51"	"Tissue_CharRiv1_09_Nasal"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_9"	"Nasal"	0.6081747	46.12534559	575.6304266	0	8.701159972	19.65707488	6.788355798	"CR_1_2"	4.056716888
"52"	"Tissue_CharRiv1_09_Tongue"	"Tissue"	"CharRiv1"	"Charles_River"	"CR1_9"	"Tongue"	0.6081747	46.12534559	575.6304266	0	8.701159972	19.65707488	6.788355798	"CR_1_2"	4.056716888
"53"	"Tissue_CharRiv2_10_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_10"	"Cecum"	0.24694309	140.098012	928.8854329	0	12.39061923	6.258373818	0	"CR_2_2"	1.765806414
"54"	"Tissue_CharRiv2_10_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_10"	"Lung"	0.24694309	140.098012	928.8854329	0	12.39061923	6.258373818	0	"CR_2_2"	1.765806414
"55"	"Tissue_CharRiv2_10_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_10"	"Nasal"	0.24694309	140.098012	928.8854329	0	12.39061923	6.258373818	0	"CR_2_2"	1.765806414
"56"	"Tissue_CharRiv2_10_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_10"	"Tongue"	0.24694309	140.098012	928.8854329	0	12.39061923	6.258373818	0	"CR_2_2"	1.765806414
"57"	"Tissue_CharRiv2_01_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_1"	"Cecum"	1.671990753	104.4203336	713.2781485	0.58025468	17.82499193	22.34771299	16.09574341	"CR_2_1"	46.98841037
"58"	"Tissue_CharRiv2_01_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_1"	"Lung"	1.671990753	104.4203336	713.2781485	0.58025468	17.82499193	22.34771299	16.09574341	"CR_2_1"	46.98841037
"59"	"Tissue_CharRiv2_01_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_1"	"Nasal"	1.671990753	104.4203336	713.2781485	0.58025468	17.82499193	22.34771299	16.09574341	"CR_2_1"	46.98841037
"60"	"Tissue_CharRiv2_01_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_1"	"Tongue"	1.671990753	104.4203336	713.2781485	0.58025468	17.82499193	22.34771299	16.09574341	"CR_2_1"	46.98841037
"61"	"Tissue_CharRiv2_02_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_2"	"Cecum"	1.29419359	95.35250973	661.9368585	0.268937937	14.50737832	42.59639338	17.03817676	"CR_2_1"	19.68763685
"62"	"Tissue_CharRiv2_02_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_2"	"Lung"	1.29419359	95.35250973	661.9368585	0.268937937	14.50737832	42.59639338	17.03817676	"CR_2_1"	19.68763685
"63"	"Tissue_CharRiv2_02_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_2"	"Nasal"	1.29419359	95.35250973	661.9368585	0.268937937	14.50737832	42.59639338	17.03817676	"CR_2_1"	19.68763685
"64"	"Tissue_CharRiv2_02_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_2"	"Tongue"	1.29419359	95.35250973	661.9368585	0.268937937	14.50737832	42.59639338	17.03817676	"CR_2_1"	19.68763685
"65"	"Tissue_CharRiv2_03_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_3"	"Cecum"	0.64900358	107.9279352	777.5026057	0.58025468	11.12011511	16.96925582	15.20301382	"CR_2_1"	4.456599221
"66"	"Tissue_CharRiv2_03_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_3"	"Lung"	0.64900358	107.9279352	777.5026057	0.58025468	11.12011511	16.96925582	15.20301382	"CR_2_1"	4.456599221
"67"	"Tissue_CharRiv2_03_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_3"	"Nasal"	0.64900358	107.9279352	777.5026057	0.58025468	11.12011511	16.96925582	15.20301382	"CR_2_1"	4.456599221
"68"	"Tissue_CharRiv2_03_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_3"	"Tongue"	0.64900358	107.9279352	777.5026057	0.58025468	11.12011511	16.96925582	15.20301382	"CR_2_1"	4.456599221
"69"	"Tissue_CharRiv2_04_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_4"	"Cecum"	0.818017576	121.8146393	904.9635397	0.891571423	13.92716891	25.04194319	8.563594451	"CR_2_1"	6.576844535
"70"	"Tissue_CharRiv2_04_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_4"	"Lung"	0.818017576	121.8146393	904.9635397	0.891571423	13.92716891	25.04194319	8.563594451	"CR_2_1"	6.576844535
"71"	"Tissue_CharRiv2_04_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_4"	"Nasal"	0.818017576	121.8146393	904.9635397	0.891571423	13.92716891	25.04194319	8.563594451	"CR_2_1"	6.576844535
"72"	"Tissue_CharRiv2_04_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_4"	"Tongue"	0.818017576	121.8146393	904.9635397	0.891571423	13.92716891	25.04194319	8.563594451	"CR_2_1"	6.576844535
"73"	"Tissue_CharRiv2_05_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_5"	"Cecum"	0.889667183	155.8096782	803.0271809	0.58025468	9.072876523	22.34771299	7.648887552	"CR_2_1"	7.756524757
"74"	"Tissue_CharRiv2_05_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_5"	"Lung"	0.889667183	155.8096782	803.0271809	0.58025468	9.072876523	22.34771299	7.648887552	"CR_2_1"	7.756524757
"75"	"Tissue_CharRiv2_05_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_5"	"Nasal"	0.889667183	155.8096782	803.0271809	0.58025468	9.072876523	22.34771299	7.648887552	"CR_2_1"	7.756524757
"76"	"Tissue_CharRiv2_05_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_5"	"Tongue"	0.889667183	155.8096782	803.0271809	0.58025468	9.072876523	22.34771299	7.648887552	"CR_2_1"	7.756524757
"77"	"Tissue_CharRiv2_06_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_6"	"Cecum"	0.95147318	109.5369729	704.1827731	0.733979444	11.92806848	23.69427345	11.34725633	"CR_2_2"	8.942793037
"78"	"Tissue_CharRiv2_06_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_6"	"Lung"	0.95147318	109.5369729	704.1827731	0.733979444	11.92806848	23.69427345	11.34725633	"CR_2_2"	8.942793037
"79"	"Tissue_CharRiv2_06_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_6"	"Nasal"	0.95147318	109.5369729	704.1827731	0.733979444	11.92806848	23.69427345	11.34725633	"CR_2_2"	8.942793037
"80"	"Tissue_CharRiv2_06_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_6"	"Tongue"	0.95147318	109.5369729	704.1827731	0.733979444	11.92806848	23.69427345	11.34725633	"CR_2_2"	8.942793037
"81"	"Tissue_CharRiv2_07_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_7"	"Cecum"	1.44690351	166.6561528	956.531354	0.58025468	13.67260802	30.43719205	6.788355798	"CR_2_2"	27.98359521
"82"	"Tissue_CharRiv2_07_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_7"	"Lung"	1.44690351	166.6561528	956.531354	0.58025468	13.67260802	30.43719205	6.788355798	"CR_2_2"	27.98359521
"83"	"Tissue_CharRiv2_07_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_7"	"Nasal"	1.44690351	166.6561528	956.531354	0.58025468	13.67260802	30.43719205	6.788355798	"CR_2_2"	27.98359521
"84"	"Tissue_CharRiv2_07_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_7"	"Tongue"	1.44690351	166.6561528	956.531354	0.58025468	13.67260802	30.43719205	6.788355798	"CR_2_2"	27.98359521
"85"	"Tissue_CharRiv2_08_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_8"	"Cecum"	0.686136131	154.0381613	855.4542334	0.422662702	9.665976326	37.18475749	0	"CR_2_2"	4.854406392
"86"	"Tissue_CharRiv2_08_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_8"	"Lung"	0.686136131	154.0381613	855.4542334	0.422662702	9.665976326	37.18475749	0	"CR_2_2"	4.854406392
"87"	"Tissue_CharRiv2_08_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_8"	"Nasal"	0.686136131	154.0381613	855.4542334	0.422662702	9.665976326	37.18475749	0	"CR_2_2"	4.854406392
"88"	"Tissue_CharRiv2_08_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_8"	"Tongue"	0.686136131	154.0381613	855.4542334	0.422662702	9.665976326	37.18475749	0	"CR_2_2"	4.854406392
"89"	"Tissue_CharRiv2_09_Cecum"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_9"	"Cecum"	0.904472702	165.5311616	853.4336142	0	11.151334	30.43443317	0	"CR_2_2"	8.025511142
"90"	"Tissue_CharRiv2_09_Lung"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_9"	"Lung"	0.904472702	165.5311616	853.4336142	0	11.151334	30.43443317	0	"CR_2_2"	8.025511142
"91"	"Tissue_CharRiv2_09_Nasal"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_9"	"Nasal"	0.904472702	165.5311616	853.4336142	0	11.151334	30.43443317	0	"CR_2_2"	8.025511142
"92"	"Tissue_CharRiv2_09_Tongue"	"Tissue"	"CharRiv2"	"Charles_River"	"CR2_9"	"Tongue"	0.904472702	165.5311616	853.4336142	0	11.151334	30.43443317	0	"CR_2_2"	8.025511142
"93"	"Control_01_Heprin"	"Control"	"None"	"None"	"1"	"Heprin"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"94"	"Control_01_Homog"	"Control"	"None"	"None"	"1"	"Homog"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"95"	"Control_02_Homog"	"Control"	"None"	"None"	"2"	"Homog"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"96"	"Control_03_Homog"	"Control"	"None"	"None"	"3"	"Homog"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"97"	"Control_04_Homog"	"Control"	"None"	"None"	"4"	"Homog"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"98"	"Control_01_Isolat"	"Control"	"None"	"None"	"1"	"Isolat"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"99"	"Control_02_Isolat"	"Control"	"None"	"None"	"2"	"Isolat"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"100"	"Control_03_Isolat"	"Control"	"None"	"None"	"3"	"Isolat"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"101"	"Control_04_Isolat"	"Control"	"None"	"None"	"4"	"Isolat"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"102"	"Control_05_Isolat"	"Control"	"None"	"None"	"5"	"Isolat"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"103"	"Tissue_Jackson1_10_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_10"	"Cecum"	0.307553012	88.60228903	701.0632063	0	6.366398309	10.26605098	0	"JL_1_2"	2.030266328
"104"	"Tissue_Jackson1_10_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_10"	"Lung"	0.307553012	88.60228903	701.0632063	0	6.366398309	10.26605098	0	"JL_1_2"	2.030266328
"105"	"Tissue_Jackson1_10_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_10"	"Nasal"	0.307553012	88.60228903	701.0632063	0	6.366398309	10.26605098	0	"JL_1_2"	2.030266328
"106"	"Tissue_Jackson1_10_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_10"	"Tongue"	0.307553012	88.60228903	701.0632063	0	6.366398309	10.26605098	0	"JL_1_2"	2.030266328
"107"	"Tissue_Jackson1_01_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_1"	"Cecum"	1.004760796	124.1537036	894.5777637	1.213707138	12.42111146	22.34895439	11.00388714	"JL_1_1"	10.11022442
"108"	"Tissue_Jackson1_01_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_1"	"Lung"	1.004760796	124.1537036	894.5777637	1.213707138	12.42111146	22.34895439	11.00388714	"JL_1_1"	10.11022442
"109"	"Tissue_Jackson1_01_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_1"	"Nasal"	1.004760796	124.1537036	894.5777637	1.213707138	12.42111146	22.34895439	11.00388714	"JL_1_1"	10.11022442
"110"	"Tissue_Jackson1_01_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_1"	"Tongue"	1.004760796	124.1537036	894.5777637	1.213707138	12.42111146	22.34895439	11.00388714	"JL_1_1"	10.11022442
"111"	"Tissue_Jackson1_02_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_2"	"Cecum"	1.08172196	92.42571776	843.2313811	0.268937937	16.79911699	15.63054344	7.251033197	"JL_1_1"	12.07040827
"112"	"Tissue_Jackson1_02_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_2"	"Lung"	1.08172196	92.42571776	843.2313811	0.268937937	16.79911699	15.63054344	7.251033197	"JL_1_1"	12.07040827
"113"	"Tissue_Jackson1_02_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_2"	"Nasal"	1.08172196	92.42571776	843.2313811	0.268937937	16.79911699	15.63054344	7.251033197	"JL_1_1"	12.07040827
"114"	"Tissue_Jackson1_02_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_2"	"Tongue"	1.08172196	92.42571776	843.2313811	0.268937937	16.79911699	15.63054344	7.251033197	"JL_1_1"	12.07040827
"115"	"Tissue_Jackson1_03_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_3"	"Cecum"	0.931872786	101.4949081	707.5448493	0.891571423	14.47600049	36.50944216	8.594045927	"JL_1_1"	8.548162825
"116"	"Tissue_Jackson1_03_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_3"	"Lung"	0.931872786	101.4949081	707.5448493	0.891571423	14.47600049	36.50944216	8.594045927	"JL_1_1"	8.548162825
"117"	"Tissue_Jackson1_03_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_3"	"Nasal"	0.931872786	101.4949081	707.5448493	0.891571423	14.47600049	36.50944216	8.594045927	"JL_1_1"	8.548162825
"118"	"Tissue_Jackson1_03_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_3"	"Tongue"	0.931872786	101.4949081	707.5448493	0.891571423	14.47600049	36.50944216	8.594045927	"JL_1_1"	8.548162825
"119"	"Tissue_Jackson1_04_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_4"	"Cecum"	0.741850389	90.66684392	710.6054536	0	13.19857259	15.63054344	7.808789403	"JL_1_1"	5.518872857
"120"	"Tissue_Jackson1_04_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_4"	"Lung"	0.741850389	90.66684392	710.6054536	0	13.19857259	15.63054344	7.808789403	"JL_1_1"	5.518872857
"121"	"Tissue_Jackson1_04_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_4"	"Nasal"	0.741850389	90.66684392	710.6054536	0	13.19857259	15.63054344	7.808789403	"JL_1_1"	5.518872857
"122"	"Tissue_Jackson1_04_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_4"	"Tongue"	0.741850389	90.66684392	710.6054536	0	13.19857259	15.63054344	7.808789403	"JL_1_1"	5.518872857
"123"	"Tissue_Jackson1_05_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_5"	"Cecum"	0.781644512	77.59734575	736.0114983	0.268937937	12.33945754	14.28469842	9.040791036	"JL_1_1"	6.048455809
"124"	"Tissue_Jackson1_05_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_5"	"Lung"	0.781644512	77.59734575	736.0114983	0.268937937	12.33945754	14.28469842	9.040791036	"JL_1_1"	6.048455809
"125"	"Tissue_Jackson1_05_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_5"	"Nasal"	0.781644512	77.59734575	736.0114983	0.268937937	12.33945754	14.28469842	9.040791036	"JL_1_1"	6.048455809
"126"	"Tissue_Jackson1_05_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_5"	"Tongue"	0.781644512	77.59734575	736.0114983	0.268937937	12.33945754	14.28469842	9.040791036	"JL_1_1"	6.048455809
"127"	"Tissue_Jackson1_06_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_6"	"Cecum"	0.771668334	77.42988005	659.548628	0	10.54110195	12.9486729	0	"JL_1_2"	5.911100374
"128"	"Tissue_Jackson1_06_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_6"	"Lung"	0.771668334	77.42988005	659.548628	0	10.54110195	12.9486729	0	"JL_1_2"	5.911100374
"129"	"Tissue_Jackson1_06_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_6"	"Nasal"	0.771668334	77.42988005	659.548628	0	10.54110195	12.9486729	0	"JL_1_2"	5.911100374
"130"	"Tissue_Jackson1_06_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_6"	"Tongue"	0.771668334	77.42988005	659.548628	0	10.54110195	12.9486729	0	"JL_1_2"	5.911100374
"131"	"Tissue_Jackson1_07_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_7"	"Cecum"	0.35905395	76.71262804	481.8299742	0	6.366398309	10.26605098	0	"JL_1_2"	2.285882748
"132"	"Tissue_Jackson1_07_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_7"	"Lung"	0.35905395	76.71262804	481.8299742	0	6.366398309	10.26605098	0	"JL_1_2"	2.285882748
"133"	"Tissue_Jackson1_07_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_7"	"Nasal"	0.35905395	76.71262804	481.8299742	0	6.366398309	10.26605098	0	"JL_1_2"	2.285882748
"134"	"Tissue_Jackson1_07_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_7"	"Tongue"	0.35905395	76.71262804	481.8299742	0	6.366398309	10.26605098	0	"JL_1_2"	2.285882748
"135"	"Tissue_Jackson1_08_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_8"	"Cecum"	0.817874952	117.5741415	794.7882289	0.268937937	12.64682105	41.24596477	5.873648899	"JL_1_2"	6.574685028
"136"	"Tissue_Jackson1_08_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_8"	"Lung"	0.817874952	117.5741415	794.7882289	0.268937937	12.64682105	41.24596477	5.873648899	"JL_1_2"	6.574685028
"137"	"Tissue_Jackson1_08_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_8"	"Nasal"	0.817874952	117.5741415	794.7882289	0.268937937	12.64682105	41.24596477	5.873648899	"JL_1_2"	6.574685028
"138"	"Tissue_Jackson1_08_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_8"	"Tongue"	0.817874952	117.5741415	794.7882289	0.268937937	12.64682105	41.24596477	5.873648899	"JL_1_2"	6.574685028
"139"	"Tissue_Jackson1_09_Cecum"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_9"	"Cecum"	0.781728778	78.33356459	626.4178836	0.58025468	5.853063358	7.593231896	0	"JL_1_2"	6.049629503
"140"	"Tissue_Jackson1_09_Lung"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_9"	"Lung"	0.781728778	78.33356459	626.4178836	0.58025468	5.853063358	7.593231896	0	"JL_1_2"	6.049629503
"141"	"Tissue_Jackson1_09_Nasal"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_9"	"Nasal"	0.781728778	78.33356459	626.4178836	0.58025468	5.853063358	7.593231896	0	"JL_1_2"	6.049629503
"142"	"Tissue_Jackson1_09_Tongue"	"Tissue"	"Jackson1"	"Jackson_Labs"	"JL1_9"	"Tongue"	0.781728778	78.33356459	626.4178836	0.58025468	5.853063358	7.593231896	0	"JL_1_2"	6.049629503
"143"	"Tissue_Jackson2_10_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_10"	"Cecum"	0.621925491	59.07049873	434.6783492	0	8.156213012	10.26605098	0	"JL_2_2"	4.187217217
"144"	"Tissue_Jackson2_10_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_10"	"Lung"	0.621925491	59.07049873	434.6783492	0	8.156213012	10.26605098	0	"JL_2_2"	4.187217217
"145"	"Tissue_Jackson2_10_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_10"	"Nasal"	0.621925491	59.07049873	434.6783492	0	8.156213012	10.26605098	0	"JL_2_2"	4.187217217
"146"	"Tissue_Jackson2_10_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_10"	"Tongue"	0.621925491	59.07049873	434.6783492	0	8.156213012	10.26605098	0	"JL_2_2"	4.187217217
"147"	"Tissue_Jackson2_01_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_1"	"Cecum"	1.202927164	108.5137993	670.0864666	0.902390396	18.83168824	33.13606909	19.04510639	"JL_2_1"	15.95611523
"148"	"Tissue_Jackson2_01_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_1"	"Lung"	1.202927164	108.5137993	670.0864666	0.902390396	18.83168824	33.13606909	19.04510639	"JL_2_1"	15.95611523
"149"	"Tissue_Jackson2_01_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_1"	"Nasal"	1.202927164	108.5137993	670.0864666	0.902390396	18.83168824	33.13606909	19.04510639	"JL_2_1"	15.95611523
"150"	"Tissue_Jackson2_01_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_1"	"Tongue"	1.202927164	108.5137993	670.0864666	0.902390396	18.83168824	33.13606909	19.04510639	"JL_2_1"	15.95611523
"151"	"Tissue_Jackson2_02_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_2"	"Cecum"	0.686303007	141.5857528	845.3838162	0.58025468	11.19063269	15.62697712	8.563594451	"JL_2_1"	4.856272038
"152"	"Tissue_Jackson2_02_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_2"	"Lung"	0.686303007	141.5857528	845.3838162	0.58025468	11.19063269	15.62697712	8.563594451	"JL_2_1"	4.856272038
"153"	"Tissue_Jackson2_02_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_2"	"Nasal"	0.686303007	141.5857528	845.3838162	0.58025468	11.19063269	15.62697712	8.563594451	"JL_2_1"	4.856272038
"154"	"Tissue_Jackson2_02_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_2"	"Tongue"	0.686303007	141.5857528	845.3838162	0.58025468	11.19063269	15.62697712	8.563594451	"JL_2_1"	4.856272038
"155"	"Tissue_Jackson2_03_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_3"	"Cecum"	0.897091365	113.1894257	752.0578216	0.268937937	12.64682105	24.36740746	1.240173951	"JL_2_1"	7.890260921
"156"	"Tissue_Jackson2_03_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_3"	"Lung"	0.897091365	113.1894257	752.0578216	0.268937937	12.64682105	24.36740746	1.240173951	"JL_2_1"	7.890260921
"157"	"Tissue_Jackson2_03_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_3"	"Nasal"	0.897091365	113.1894257	752.0578216	0.268937937	12.64682105	24.36740746	1.240173951	"JL_2_1"	7.890260921
"158"	"Tissue_Jackson2_03_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_3"	"Tongue"	0.897091365	113.1894257	752.0578216	0.268937937	12.64682105	24.36740746	1.240173951	"JL_2_1"	7.890260921
"159"	"Tissue_Jackson2_04_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_4"	"Cecum"	0.649063072	88.90683543	704.1827731	0.58025468	13.16798033	12.94435521	0	"JL_2_1"	4.457209752
"160"	"Tissue_Jackson2_04_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_4"	"Lung"	0.649063072	88.90683543	704.1827731	0.58025468	13.16798033	12.94435521	0	"JL_2_1"	4.457209752
"161"	"Tissue_Jackson2_04_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_4"	"Nasal"	0.649063072	88.90683543	704.1827731	0.58025468	13.16798033	12.94435521	0	"JL_2_1"	4.457209752
"162"	"Tissue_Jackson2_04_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_4"	"Tongue"	0.649063072	88.90683543	704.1827731	0.58025468	13.16798033	12.94435521	0	"JL_2_1"	4.457209752
"163"	"Tissue_Jackson2_05_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_5"	"Cecum"	0.867378062	129.5662758	715.2171692	0.268937937	14.47600049	19.65707488	3.325631172	"JL_2_1"	7.368482595
"164"	"Tissue_Jackson2_05_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_5"	"Lung"	0.867378062	129.5662758	715.2171692	0.268937937	14.47600049	19.65707488	3.325631172	"JL_2_1"	7.368482595
"165"	"Tissue_Jackson2_05_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_5"	"Nasal"	0.867378062	129.5662758	715.2171692	0.268937937	14.47600049	19.65707488	3.325631172	"JL_2_1"	7.368482595
"166"	"Tissue_Jackson2_05_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_5"	"Tongue"	0.867378062	129.5662758	715.2171692	0.268937937	14.47600049	19.65707488	3.325631172	"JL_2_1"	7.368482595
"167"	"Tissue_Jackson2_06_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_6"	"Cecum"	0.867125065	52.61966234	562.2963449	0	10.52012184	8.931192906	0	"JL_2_2"	7.364191356
"168"	"Tissue_Jackson2_06_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_6"	"Lung"	0.867125065	52.61966234	562.2963449	0	10.52012184	8.931192906	0	"JL_2_2"	7.364191356
"169"	"Tissue_Jackson2_06_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_6"	"Nasal"	0.867125065	52.61966234	562.2963449	0	10.52012184	8.931192906	0	"JL_2_2"	7.364191356
"170"	"Tissue_Jackson2_06_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_6"	"Tongue"	0.867125065	52.61966234	562.2963449	0	10.52012184	8.931192906	0	"JL_2_2"	7.364191356
"171"	"Tissue_Jackson2_07_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_7"	"Cecum"	0.800269728	89.78255666	618.0791538	0	14.37953523	14.28469842	0	"JL_2_2"	6.313493359
"172"	"Tissue_Jackson2_07_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_7"	"Lung"	0.800269728	89.78255666	618.0791538	0	14.37953523	14.28469842	0	"JL_2_2"	6.313493359
"173"	"Tissue_Jackson2_07_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_7"	"Nasal"	0.800269728	89.78255666	618.0791538	0	14.37953523	14.28469842	0	"JL_2_2"	6.313493359
"174"	"Tissue_Jackson2_07_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_7"	"Tongue"	0.800269728	89.78255666	618.0791538	0	14.37953523	14.28469842	0	"JL_2_2"	6.313493359
"175"	"Tissue_Jackson2_08_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_8"	"Cecum"	0.546722106	99.59595176	554.5240105	0	6.881390622	6.26284878	1.19116205	"JL_2_2"	3.5214547
"176"	"Tissue_Jackson2_08_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_8"	"Lung"	0.546722106	99.59595176	554.5240105	0	6.881390622	6.26284878	1.19116205	"JL_2_2"	3.5214547
"177"	"Tissue_Jackson2_08_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_8"	"Nasal"	0.546722106	99.59595176	554.5240105	0	6.881390622	6.26284878	1.19116205	"JL_2_2"	3.5214547
"178"	"Tissue_Jackson2_08_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_8"	"Tongue"	0.546722106	99.59595176	554.5240105	0	6.881390622	6.26284878	1.19116205	"JL_2_2"	3.5214547
"179"	"Tissue_Jackson2_09_Cecum"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_9"	"Cecum"	0.494057575	105.2914134	635.8323891	0	10.18646213	19.65848441	0	"JL_2_2"	3.119303087
"180"	"Tissue_Jackson2_09_Lung"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_9"	"Lung"	0.494057575	105.2914134	635.8323891	0	10.18646213	19.65848441	0	"JL_2_2"	3.119303087
"181"	"Tissue_Jackson2_09_Nasal"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_9"	"Nasal"	0.494057575	105.2914134	635.8323891	0	10.18646213	19.65848441	0	"JL_2_2"	3.119303087
"182"	"Tissue_Jackson2_09_Tongue"	"Tissue"	"Jackson2"	"Jackson_Labs"	"JL2_9"	"Tongue"	0.494057575	105.2914134	635.8323891	0	10.18646213	19.65848441	0	"JL_2_2"	3.119303087
"183"	"LPS_01_LPS"	"LPS"	"None"	"None"	"1"	"LPS"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"184"	"LPS_02_LPS"	"LPS"	"None"	"None"	"2"	"LPS"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"185"	"LPS_03_LPS"	"LPS"	"None"	"None"	"3"	"LPS"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"186"	"LPS_04_LPS"	"LPS"	"None"	"None"	"4"	"LPS"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"187"	"LPS_05_LPS"	"LPS"	"None"	"None"	"5"	"LPS"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"188"	"Control_01_PBS"	"Control"	"None"	"None"	"1"	"PBS"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"189"	"Control_02_Water"	"Control"	"None"	"None"	"2"	"Water"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"190"	"Mock_01"	"Mock"	"None"	"None"	"1"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"191"	"Mock_02"	"Mock"	"None"	"None"	"2"	"NA"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"192"	"Control_01_Water"	"Control"	"None"	"None"	"1"	"Water"	NA	NA	NA	NA	NA	NA	NA	NA	NA
